<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Website</title>
    <base href='/'>
    <meta name='viewport'
          content='width=device-width, initial-scale=1'>
    <link rel='icon'
          type='image/x-icon'
          href='favicon.ico'>
    <style>html {
      -moz-tab-size: 4;
      tab-size: 4;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    }

    html {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      line-height: 1.5;
    }

    body {
      font-family: inherit;
      line-height: inherit;
    }

    *, :after, :before {
      box-sizing: border-box;
      border: 0 solid;
    }</style>
    <link rel='stylesheet'
          href='styles.ced69ff2e23197350e51.css'
          media='print'
          onload="this.media='all'">
    <noscript>
      <link rel='stylesheet'
            href='styles.ced69ff2e23197350e51.css'>
    </noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src='ngx-achievements/en/runtime.6f381a7bf3a530585193.js'
            defer></script>
    <script src='polyfills.2e66cde5ae27a6798855.js'
            defer></script>
    <script src='vendor.8b915d44d5ef299dab1b.js'
            defer></script>
    <script src='main.f5326549f44952f3c077.js'
            defer></script>

  </body>
</html>
